events {}
pid /tmp/nginx.pid;
daemon off;
worker_processes 1;
master_process off;
http {
    access_log /dev/stdout;
    error_log  /dev/stderr info;

    proxy_temp_path /tmp/proxy_temp;
    client_body_temp_path /tmp/client_temp;
    fastcgi_temp_path /tmp/fastcgi_temp;
    uwsgi_temp_path /tmp/uwsgi_temp;
    scgi_temp_path /tmp/scgi_temp;

    server {
        listen 8000;

        location / {
            hello_world;
        }
    }
}
